('C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\SortingBottles.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game3',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\source\\game3.py',
   'PYSOURCE'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libmodplug-1.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libopusfile-0.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\libtiff-5.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\portmidi.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\gfxdraw.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\gfxdraw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('background.mp3',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\sound\\background.mp3',
   'DATA'),
  ('background.ogg',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\sound\\background.ogg',
   'DATA'),
  ('error.wav',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\sound\\error.wav',
   'DATA'),
  ('icon.ico',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\images\\icon.ico',
   'DATA'),
  ('move.wav',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\sound\\move.wav',
   'DATA'),
  ('pygame\\__init__.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__init__.pyi',
   'DATA'),
  ('pygame\\_common.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_common.pyi',
   'DATA'),
  ('pygame\\_sdl2\\__init__.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\__init__.pyi',
   'DATA'),
  ('pygame\\_sdl2\\audio.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\audio.pyi',
   'DATA'),
  ('pygame\\_sdl2\\controller.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\controller.pyi',
   'DATA'),
  ('pygame\\_sdl2\\sdl2.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.pyi',
   'DATA'),
  ('pygame\\_sdl2\\touch.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\touch.pyi',
   'DATA'),
  ('pygame\\_sdl2\\video.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\video.pyi',
   'DATA'),
  ('pygame\\base.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.pyi',
   'DATA'),
  ('pygame\\bufferproxy.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.pyi',
   'DATA'),
  ('pygame\\camera.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\camera.pyi',
   'DATA'),
  ('pygame\\color.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.pyi',
   'DATA'),
  ('pygame\\constants.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.pyi',
   'DATA'),
  ('pygame\\cursors.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\cursors.pyi',
   'DATA'),
  ('pygame\\display.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.pyi',
   'DATA'),
  ('pygame\\docs\\generated\\LGPL.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\LGPL.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput1.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput1.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput11.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput11.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput2.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput2.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput21.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput21.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput3.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput3.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput31.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput31.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput4.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput4.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput41.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput41.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput5.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput5.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedInputOutput51.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedInputOutput51.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha1.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha1.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha11.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha11.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha2.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha2.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha21.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha21.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha3.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha3.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputAlpha31.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputAlpha31.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess1.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess1.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess11.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess11.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess2.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess2.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess21.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess21.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess3.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess3.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess31.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess31.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess4.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess4.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess41.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess41.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess5.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess5.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess51.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess51.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess6.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess6.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\AdvancedOutputProcess61.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\AdvancedOutputProcess61.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-resultscreen1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-INPUT-sourcecode1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-resultscreen1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-PROCESS-sourcecode1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Bagic-ouput-result-screen1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\Basic-ouput-sourcecode1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\angle_to.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\angle_to.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_average.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_average.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_background.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_background.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_green.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_green.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_hsv.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_hsv.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_mask.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_mask.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_rgb.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_rgb.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_thresh.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_thresh.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_thresholded.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_thresholded.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\camera_yuv.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\camera_yuv.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\chimpshot.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\chimpshot.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\draw_module_example.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\draw_module_example.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\intro_ball.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\intro_ball.gif',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\intro_blade.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\intro_blade.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\intro_freedom.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\intro_freedom.jpg',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-Battleship.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-Battleship.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-Battleship1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-Battleship1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-PuyoPuyo.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-PuyoPuyo.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-PuyoPuyo1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-PuyoPuyo1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-TPS.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-TPS.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\introduction-TPS1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\introduction-TPS1.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\joystick_calls.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\joystick_calls.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_lofi.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_lofi.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_logo.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_logo.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_powered.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_powered.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_powered_lowres.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_powered_lowres.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\pygame_tiny.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\pygame_tiny.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_allblack.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_allblack.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_flipped.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_flipped.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_redimg.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_redimg.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_rgbarray.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_rgbarray.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_scaledown.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_scaledown.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_scaleup.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_scaleup.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_soften.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_soften.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_striped.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_striped.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\surfarray_xfade.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\surfarray_xfade.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_basic.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_basic.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_event-flowchart.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_event-flowchart.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_formulae.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_formulae.png',
   'DATA'),
  ('pygame\\docs\\generated\\_images\\tom_radians.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_images\\tom_radians.png',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\c_api.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\c_api.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\filepaths.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\filepaths.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\index.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\index.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\logos.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\logos.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\bufferproxy.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\bufferproxy.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\camera.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\camera.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\cdrom.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\cdrom.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\color.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\color.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\color_list.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\color_list.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\cursors.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\cursors.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\display.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\display.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\draw.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\draw.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\event.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\event.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\examples.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\examples.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\fastevent.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\fastevent.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\font.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\font.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\freetype.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\freetype.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\gfxdraw.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\gfxdraw.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\image.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\image.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\joystick.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\joystick.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\key.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\key.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\locals.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\locals.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\mask.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\mask.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\math.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\math.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\midi.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\midi.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\mixer.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\mixer.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\mouse.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\mouse.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\music.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\music.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\overlay.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\overlay.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\pixelarray.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\pixelarray.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\pixelcopy.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\pixelcopy.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\pygame.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\pygame.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\rect.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\rect.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\scrap.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\scrap.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sdl2_controller.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sdl2_controller.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sdl2_video.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sdl2_video.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sndarray.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sndarray.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\sprite.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\sprite.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\surface.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\surface.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\surfarray.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\surfarray.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\tests.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\tests.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\time.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\time.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\touch.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\touch.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_sources\\ref\\transform.rst.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_sources\\ref\\transform.rst.txt',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\basic.css',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\basic.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\doctools.js',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\doctools.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\documentation_options.js',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\documentation_options.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\file.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\file.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\language_data.js',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\language_data.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\legacy_logos.zip',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\legacy_logos.zip',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\minus.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\minus.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\plus.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\plus.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame.css',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame.ico',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame.ico',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_lofi.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_lofi.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_lofi.svg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_lofi.svg',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_logo.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_logo.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_logo.svg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_logo.svg',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_powered.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_powered.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_powered.svg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_powered.svg',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_powered_lowres.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_powered_lowres.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygame_tiny.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygame_tiny.png',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\pygments.css',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\pygments.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\reset.css',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\reset.css',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\searchtools.js',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\searchtools.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\sphinx_highlight.js',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\sphinx_highlight.js',
   'DATA'),
  ('pygame\\docs\\generated\\_static\\tooltip.css',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\_static\\tooltip.css',
   'DATA'),
  ('pygame\\docs\\generated\\c_api.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\base.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\base.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\bufferproxy.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\bufferproxy.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\color.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\color.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\display.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\display.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\event.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\event.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\freetype.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\freetype.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\mixer.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\mixer.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\rect.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\rect.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\rwobject.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\rwobject.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\slots.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\slots.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\surface.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\surface.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\surflock.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\surflock.html',
   'DATA'),
  ('pygame\\docs\\generated\\c_api\\version.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\c_api\\version.html',
   'DATA'),
  ('pygame\\docs\\generated\\filepaths.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\filepaths.html',
   'DATA'),
  ('pygame\\docs\\generated\\genindex.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\genindex.html',
   'DATA'),
  ('pygame\\docs\\generated\\index.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\index.html',
   'DATA'),
  ('pygame\\docs\\generated\\logos.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\logos.html',
   'DATA'),
  ('pygame\\docs\\generated\\py-modindex.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\py-modindex.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\bufferproxy.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\bufferproxy.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\camera.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\camera.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\cdrom.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\cdrom.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\color.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\color.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\color_list.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\color_list.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\cursors.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\cursors.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\display.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\display.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\draw.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\draw.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\event.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\event.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\examples.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\examples.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\fastevent.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\fastevent.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\font.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\font.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\freetype.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\freetype.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\gfxdraw.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\gfxdraw.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\image.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\image.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\joystick.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\joystick.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\key.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\key.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\locals.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\locals.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\mask.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\mask.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\math.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\math.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\midi.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\midi.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\mixer.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\mixer.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\mouse.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\mouse.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\music.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\music.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\overlay.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\overlay.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\pixelarray.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\pixelarray.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\pixelcopy.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\pixelcopy.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\pygame.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\pygame.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\rect.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\rect.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\scrap.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\scrap.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sdl2_controller.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sdl2_controller.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sdl2_video.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sdl2_video.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sndarray.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sndarray.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\sprite.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\sprite.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\surface.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\surface.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\surfarray.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\surfarray.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\tests.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\tests.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\time.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\time.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\touch.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\touch.html',
   'DATA'),
  ('pygame\\docs\\generated\\ref\\transform.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\ref\\transform.html',
   'DATA'),
  ('pygame\\docs\\generated\\search.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\search.html',
   'DATA'),
  ('pygame\\docs\\generated\\searchindex.js',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\searchindex.js',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\CameraIntro.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\CameraIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\ChimpLineByLine.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\ChimpLineByLine.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\DisplayModes.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\DisplayModes.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\ImportInit.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\ImportInit.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\MakeGames.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\MakeGames.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\MoveIt.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\MoveIt.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\PygameIntro.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\PygameIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\SpriteIntro.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\SpriteIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\SurfarrayIntro.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\SurfarrayIntro.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\chimp.py.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\chimp.py.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\newbieguide.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\newbieguide.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games2.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games2.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games3.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games3.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games4.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games4.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games5.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games5.html',
   'DATA'),
  ('pygame\\docs\\generated\\tut\\tom_games6.html',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\docs\\generated\\tut\\tom_games6.html',
   'DATA'),
  ('pygame\\draw.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.pyi',
   'DATA'),
  ('pygame\\event.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.pyi',
   'DATA'),
  ('pygame\\examples\\README.rst',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\README.rst',
   'DATA'),
  ('pygame\\examples\\data\\BGR.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\BGR.png',
   'DATA'),
  ('pygame\\examples\\data\\alien1.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien1.gif',
   'DATA'),
  ('pygame\\examples\\data\\alien1.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien1.jpg',
   'DATA'),
  ('pygame\\examples\\data\\alien1.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien1.png',
   'DATA'),
  ('pygame\\examples\\data\\alien2.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien2.gif',
   'DATA'),
  ('pygame\\examples\\data\\alien2.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien2.png',
   'DATA'),
  ('pygame\\examples\\data\\alien3.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien3.gif',
   'DATA'),
  ('pygame\\examples\\data\\alien3.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\alien3.png',
   'DATA'),
  ('pygame\\examples\\data\\arraydemo.bmp',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\arraydemo.bmp',
   'DATA'),
  ('pygame\\examples\\data\\asprite.bmp',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\asprite.bmp',
   'DATA'),
  ('pygame\\examples\\data\\background.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\background.gif',
   'DATA'),
  ('pygame\\examples\\data\\black.ppm',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\black.ppm',
   'DATA'),
  ('pygame\\examples\\data\\blue.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\blue.gif',
   'DATA'),
  ('pygame\\examples\\data\\blue.mpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\blue.mpg',
   'DATA'),
  ('pygame\\examples\\data\\bomb.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\bomb.gif',
   'DATA'),
  ('pygame\\examples\\data\\boom.wav',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\boom.wav',
   'DATA'),
  ('pygame\\examples\\data\\brick.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\brick.png',
   'DATA'),
  ('pygame\\examples\\data\\car_door.wav',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\car_door.wav',
   'DATA'),
  ('pygame\\examples\\data\\chimp.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\chimp.png',
   'DATA'),
  ('pygame\\examples\\data\\city.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\city.png',
   'DATA'),
  ('pygame\\examples\\data\\crimson.pnm',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\crimson.pnm',
   'DATA'),
  ('pygame\\examples\\data\\cursor.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\cursor.png',
   'DATA'),
  ('pygame\\examples\\data\\danger.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\danger.gif',
   'DATA'),
  ('pygame\\examples\\data\\explosion1.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\explosion1.gif',
   'DATA'),
  ('pygame\\examples\\data\\fist.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\fist.png',
   'DATA'),
  ('pygame\\examples\\data\\green.pcx',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\green.pcx',
   'DATA'),
  ('pygame\\examples\\data\\grey.pgm',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\grey.pgm',
   'DATA'),
  ('pygame\\examples\\data\\house_lo.mp3',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\house_lo.mp3',
   'DATA'),
  ('pygame\\examples\\data\\house_lo.ogg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\house_lo.ogg',
   'DATA'),
  ('pygame\\examples\\data\\house_lo.wav',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\house_lo.wav',
   'DATA'),
  ('pygame\\examples\\data\\laplacian.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\laplacian.png',
   'DATA'),
  ('pygame\\examples\\data\\liquid.bmp',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\liquid.bmp',
   'DATA'),
  ('pygame\\examples\\data\\midikeys.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\midikeys.png',
   'DATA'),
  ('pygame\\examples\\data\\player1.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\player1.gif',
   'DATA'),
  ('pygame\\examples\\data\\punch.wav',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\punch.wav',
   'DATA'),
  ('pygame\\examples\\data\\purple.xpm',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\purple.xpm',
   'DATA'),
  ('pygame\\examples\\data\\red.jpg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\red.jpg',
   'DATA'),
  ('pygame\\examples\\data\\sans.ttf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\sans.ttf',
   'DATA'),
  ('pygame\\examples\\data\\scarlet.webp',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\scarlet.webp',
   'DATA'),
  ('pygame\\examples\\data\\secosmic_lo.wav',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\secosmic_lo.wav',
   'DATA'),
  ('pygame\\examples\\data\\shot.gif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\shot.gif',
   'DATA'),
  ('pygame\\examples\\data\\static.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\static.png',
   'DATA'),
  ('pygame\\examples\\data\\teal.svg',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\teal.svg',
   'DATA'),
  ('pygame\\examples\\data\\turquoise.tif',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\turquoise.tif',
   'DATA'),
  ('pygame\\examples\\data\\whiff.wav',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\whiff.wav',
   'DATA'),
  ('pygame\\examples\\data\\yellow.tga',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\examples\\data\\yellow.tga',
   'DATA'),
  ('pygame\\fastevent.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\fastevent.pyi',
   'DATA'),
  ('pygame\\font.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.pyi',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.pyi',
   'DATA'),
  ('pygame\\gfxdraw.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\gfxdraw.pyi',
   'DATA'),
  ('pygame\\image.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.pyi',
   'DATA'),
  ('pygame\\joystick.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.pyi',
   'DATA'),
  ('pygame\\key.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.pyi',
   'DATA'),
  ('pygame\\locals.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\locals.pyi',
   'DATA'),
  ('pygame\\mask.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.pyi',
   'DATA'),
  ('pygame\\math.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.pyi',
   'DATA'),
  ('pygame\\midi.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\midi.pyi',
   'DATA'),
  ('pygame\\mixer.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.pyi',
   'DATA'),
  ('pygame\\mixer_music.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.pyi',
   'DATA'),
  ('pygame\\mouse.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.pyi',
   'DATA'),
  ('pygame\\pixelarray.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.pyi',
   'DATA'),
  ('pygame\\pixelcopy.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.pyi',
   'DATA'),
  ('pygame\\py.typed',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\py.typed',
   'DATA'),
  ('pygame\\pygame.ico',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame.ico',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\pygame_icon.icns',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.icns',
   'DATA'),
  ('pygame\\pygame_icon_mac.bmp',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon_mac.bmp',
   'DATA'),
  ('pygame\\rect.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.pyi',
   'DATA'),
  ('pygame\\rwobject.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.pyi',
   'DATA'),
  ('pygame\\scrap.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.pyi',
   'DATA'),
  ('pygame\\sndarray.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sndarray.pyi',
   'DATA'),
  ('pygame\\sprite.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sprite.pyi',
   'DATA'),
  ('pygame\\surface.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.pyi',
   'DATA'),
  ('pygame\\surfarray.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surfarray.pyi',
   'DATA'),
  ('pygame\\surflock.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.pyi',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\A_PyGameMono-8.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\A_PyGameMono-8.png',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PlayfairDisplaySemibold.ttf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PlayfairDisplaySemibold.ttf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono-18-100dpi.bdf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono-18-100dpi.bdf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono-18-75dpi.bdf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono-18-75dpi.bdf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono-8.bdf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono-8.bdf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\PyGameMono.otf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\PyGameMono.otf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\test_fixed.otf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\test_fixed.otf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\test_sans.ttf',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\test_sans.ttf',
   'DATA'),
  ('pygame\\tests\\fixtures\\fonts\\u13079_PyGameMono-8.png',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\fonts\\u13079_PyGameMono-8.png',
   'DATA'),
  ('pygame\\tests\\fixtures\\xbm_cursors\\white_sizing.xbm',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\xbm_cursors\\white_sizing.xbm',
   'DATA'),
  ('pygame\\tests\\fixtures\\xbm_cursors\\white_sizing_mask.xbm',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\tests\\fixtures\\xbm_cursors\\white_sizing_mask.xbm',
   'DATA'),
  ('pygame\\time.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.pyi',
   'DATA'),
  ('pygame\\transform.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.pyi',
   'DATA'),
  ('pygame\\version.pyi',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\version.pyi',
   'DATA'),
  ('select.wav',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\sound\\select.wav',
   'DATA'),
  ('win.wav',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\sound\\win.wav',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\REQUESTED',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'C:\\Users\\aleks\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aleks\\Desktop\\Python\\project\\build\\build\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
